{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnvironmentSettings": {
    "Name": "Development environment"
  },
  "AutentificationSettings": {
    "ValidateIssuer": "true",
    "ValidateAudience": "true",
    "ValidateLifetime": "true",
    "ValidIssuer": "https://localhost:7796",
    "ValidAudience": "https://localhost:7796"
  }
}
